{
  "easy": [
    {
      "source_code": 854264190527,
      "hint": "На основе исходного кода расшифруй шифр. Каждая цифра, кратная 2, уменьшена на 1. Если под условие попадает одна и та же цифра, то к ней применяется оба условия",
      "answer": 753153190517
    },
    {
      "source_code": 964464976302,
      "hint": "На основе исходного кода расшифруй шифр. Каждая цифра, кратная 3, уменьшена на 3. Если под условие попадает одна и та же цифра, то к ней применяется оба условия",
      "answer": 634434673002
    },
    {
      "source_code": 485528547417,
      "hint": "На основе исходного кода расшифруй шифр. Каждая вторая цифра уменьшена на 4 и первая нечетная цифра увеличена на 2. Если под условие попадает одна и та же цифра, то к ней применяется оба условия",
      "answer": 447124507013
    },
    {
      "source_code": 758439216565,
      "hint": "На основе исходного кода расшифруй шифр. Первая цифра меньшая предыдущей увеличена на 2 и каждая третья цифра уменьшена на 4. Если под условие попадает одна и та же цифра, то к ней применяется оба условия",
      "answer": 774435212561
    },
    {
      "source_code": 786962475758,
      "hint": "На основе исходного кода расшифруй шифр. Вторая цифра большая следующей уменьшена на 3 и каждая третья цифра увеличена на 2. Если под условие попадает одна и та же цифра, то к ней применяется оба условия",
      "answer": 788664495778
    },
    {
      "source_code": 786868475758,
      "hint": "На основе исходного кода расшифруй шифр. Третья цифра меньшая следующей уменьшена на 1 и каждая вторая цифра увеличена на 1. Если под условие попадает одна и та же цифра, то к ней применяется оба условия",
      "answer": 776757465657
    }
  ],
  "medium": [
    {
      "source_code": 415789785896435,
      "hint": "На основе исходного кода расшифруй шифр. Каждая третья цифра большая предыдущей уменьшена на 4 и первая цифра с конца кода увеличена на 3. Если под условие попадает одна и та же цифра, то к ней применяется оба условия",
      "answer": 415749785496438
    },
    {
      "source_code": 854264290224463,
      "hint": "На основе исходного кода расшифруй шифр. Каждая третья цифра меньшая предыдущей увеличена на 1 и четвертая цифра с конца кода увеличена на 5. Если под условие попадает одна и та же цифра, то к ней применяется оба условия",
      "answer": 854364291229463
    },
    {
      "source_code": 854264290226466,
      "hint": "На основе исходного кода расшифруй шифр. Каждая цифра, кратная предыдущей, уменьшена на 2. Если под условие попадает одна и та же цифра, то к ней применяется оба условия",
      "answer": 854244290204464
    },
    {
      "source_code": 415639782896335,
      "hint": "На основе исходного кода расшифруй шифр. Каждая цифра, кратная следующей, увеличена на 1. Если под условие попадает одна и та же цифра, то к ней применяется оба условия",
      "answer": 515739792897435
    },
    {
      "source_code": 756492058571405,
      "hint": "На основе исходного кода расшифруй шифр. Каждая вторая цифра меньшая первой цифре кода увеличена на 1 и третья цифра с конца кода увеличена на 1. Если под условие попадает одна и та же цифра, то к ней применяется оба условия",
      "answer": 757493068572515
    },
    {
      "source_code": 585946057348643,
      "hint": "На основе исходного кода расшифруй шифр. Каждая вторая цифра кратная последней цифре кода уменьшена на 2 и пятая цифра с конца кода увеличена на 2. Если под условие попадает одна и та же цифра, то к ней применяется оба условия",
      "answer": 585744057168443
    }
  ],
  "hard": [
    {
      "source_code": "Отсутствует",
      "hint": "Размер зашифрованного кода равен квадратному корню 144. Сумма первых трех цифр равна числу, кратному каждой из этих цифр и цифре 2. Произведение следующих 3 цифр равна числу, кратному числам 10 и 15. Третья тройка цифр зашифрованного кода состоит из цифр с разницей в единицу между ними по возрастанию. Следующая тройка цифр состоит из двух нечетных, одна из которых кратна второй, и одной четной, равной разнице между предыдущими двумя цифрами",
      "answer": 444352789396
    },
    {
      "source_code": "Отсутствует",
      "hint": "Размер зашифрованного кода равен квадратному корню 144. Сумма первых двух цифр равна третьей цифре кода, кратной каждой из этих цифр и цифре 2. Произведение и сумма следующих двух цифр равна второй цифре кода. Эта же цифра является следующей. Третья тройка цифр зашифрованного кода состоит из цифр с разницей в двойку между ними по убыванию. Следующая тройка цифр состоит из двух четных, одна из которых кратна второй, и одной нечетной, являющейся делителем суммы двух цифр, стоящих перед ней",
      "answer": 448224864843
    },
    {
      "source_code": "Отсутствует",
      "hint": "Размер зашифрованного кода равен квадратному корню 144. Сумма первых трех цифр равна числу, кратному третьей цифре. Сумма следующих двух цифр равна сумме трех первый цифр кода. Следующая цифра является результатом возведения в квадрат третьей цифры кода. Третья тройка цифр зашифрованного кода состоит из цифр с разницей в единицу между ними по возрастанию, и произведение первых двух цифр текущей тройки равна сумме цифр этой тройки. Следующая тройка цифр состоит из двух нечетных, одна из которых кратна второй, и одной четной, являющейся делителем суммы двух нечетных цифр текущей тройки. Каждая цифра последней тройки кратна первой цифре зашифрованного кода",
      "answer": 352554345963
    }
  ]
}
